{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar De Jesus Gomez Cota",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "socket.io": "^4.5.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2"
  }
}
